
### Property file for the OpenDAP/DataONE servlet

# The DAPServerBaseURL is the URL for the server that will be used to
# answer questions about datasets. All of the data this D1 Member Node
# accesses comes from this server.
org.opendap.d1.DAPServerBaseURL = http://test.opendap.org/opendap/

### These configuration parameters are used to build up the getCapabilities 
### response for the MN. They may be used in other ways, too. 

# The 'base URL' for this web service will be 'serviceName' + 'nodeType'.
# ie, .../DAPD1Servelet/d1/mn/. Other stuff like 'node' gets appended to
# that to make a request. In this string, just edit the host and port. Don't
# include a trailing slash.
org.opendap.d1.serviceName = http://localhost:8080/DAPD1Servelet/d1

# This is the name of the SQLite database that holds information about 
# PIDs and the DAP URLs and other stuff they map too.
org.opendap.d1.DatabaseName = /Users/jimg/src/dataone/DatasetsDatabase/test.db

# nodeName is used as a label
org.opendap.d1.nodeName = test.opendap.org
# nodeId must never change; this will have a cert
org.opendap.d1.nodeId = urn:node:test.opendap.org
# X.509 Distinguished Name; can be used with an X509 cert; can be repeated
# ...Except that these are read-only, public nodes, so don't change this
# (although the code doesn't check auth credentials yet... 6/4/14)
org.opendap.d1.subject = public:
# Contact point for the servlet
org.opendap.d1.contactSubject = jgallagher@opendap.org
org.opendap.d1.nodeDescription = This node contains test data.
# What algorithm do we use to compute checksums - only SHA-1 works as of 6/4/14
org.opendap.d1.checksum = SHA-1
# For DAP, always Member Node (mn)
org.opendap.d1.nodeType = mn
# Update the Coordinating node with metadata (Science and System)
org.opendap.d1.nodeSynchronize = true

# These are values for cron: 
# http://www.quartz-scheduler.org/api/2.1.0/org/quartz/CronExpression.html
org.opendap.d1.nodeSynchronization.schedule.year = *
org.opendap.d1.nodeSynchronization.schedule.mon = *
org.opendap.d1.nodeSynchronization.schedule.mday = ?
org.opendap.d1.nodeSynchronization.schedule.wday = 0
org.opendap.d1.nodeSynchronization.schedule.hour = 0
org.opendap.d1.nodeSynchronization.schedule.min = 0
org.opendap.d1.nodeSynchronization.schedule.sec = 0

# For DAP, this should probably be false
org.opendap.d1.nodeReplicate = true

org.opendap.d1.mnCore.serviceVersion = v1
org.opendap.d1.mnRead.serviceVersion = v1

org.opendap.d1.mnCore.serviceAvailable = true
org.opendap.d1.mnRead.serviceAvailable = true
